# Yahoo Fantasy Sports API Credentials
# Get these from https://developer.yahoo.com/apps/create/
YAHOO_CONSUMER_KEY=your_consumer_key_here
YAHOO_CONSUMER_SECRET=your_consumer_secret_here

# Yahoo Fantasy League Configuration
YAHOO_LEAGUE_ID=94443
YAHOO_TEAM_ID=9
YAHOO_GAME_CODE=nba
